# coffeeShopWeb

./: .env.example  .gitignore  README.md  compose.yaml
.github/workflows/: backend.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/sql scripts/: coffee_shop.sql
backend/src/main/java/org/coffeeshop/: Application.java  GateController.java
backend/src/main/java/org/coffeeshop/auth/controllers/: AuthController.java
backend/src/main/java/org/coffeeshop/auth/dtos/: AuthResponseDto.java  LoginRequestDto.java
backend/src/main/java/org/coffeeshop/checkout/controllers/: CheckoutController.java
backend/src/main/java/org/coffeeshop/checkout/dtos/: HorsePayRequestDto.java  HorsePayResponseDto.java
backend/src/main/java/org/coffeeshop/checkout/services/: HorsePayService.java
backend/src/main/java/org/coffeeshop/config/: WebConfig.java
backend/src/main/java/org/coffeeshop/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/org/coffeeshop/exceptions/purchaseorderexceptions/: InvalidOrderStatusTransition.java
backend/src/main/java/org/coffeeshop/exceptions/userexceptions/: CustomerServiceException.java  StaffServiceException.java
backend/src/main/java/org/coffeeshop/purchaseorders/controllers/: MenuItemController.java  PurchaseOrderController.java
backend/src/main/java/org/coffeeshop/purchaseorders/dtos/: CreateMenuItemDto.java  CreateMenuItemTypeDto.java  CreateOrderItemDto.java  CreatePurchaseOrderDto.java  MenuItemDto.java  MenuItemTypeDto.java  OrderItemDetailsDto.java  OrderItemDto.java  PurchaseOrderDto.java  UpdateOrderStatusDto.java
backend/src/main/java/org/coffeeshop/purchaseorders/models/: MenuItem.java  MenuItemSize.java  MenuItemType.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  PurchaseOrder.java
backend/src/main/java/org/coffeeshop/purchaseorders/repositories/: MenuItemRepository.java  MenuItemTypeRepository.java  OrderItemRepository.java  PurchaseOrderRepository.java
backend/src/main/java/org/coffeeshop/purchaseorders/scripts/: MenuItemDataLoader.java
backend/src/main/java/org/coffeeshop/purchaseorders/services/: MenuItemService.java  MenuItemTypeService.java  OrderAutoCancellation.java  OrderItemService.java  PurchaseOrderService.java
backend/src/main/java/org/coffeeshop/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRoleUtils.java  StaffUserDetails.java
backend/src/main/java/org/coffeeshop/security/filters/: JwtAuthenticationFilter.java
backend/src/main/java/org/coffeeshop/security/handlers/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityExceptionHandler.java
backend/src/main/java/org/coffeeshop/security/models/: StaffUserDetails.java
backend/src/main/java/org/coffeeshop/security/scripts/: DefaultAdminInitializer.java
backend/src/main/java/org/coffeeshop/security/services/: JwtService.java  StaffUserDetailsService.java
backend/src/main/java/org/coffeeshop/security/utils/: SecurityRoleUtils.java
backend/src/main/java/org/coffeeshop/stations/controllers/: StationController.java
backend/src/main/java/org/coffeeshop/stations/dtos/: StationDto.java  UpdateStationDto.java
backend/src/main/java/org/coffeeshop/stations/models/: Station.java
backend/src/main/java/org/coffeeshop/stations/repositories/: StationRepository.java
backend/src/main/java/org/coffeeshop/stations/scripts/: StationDataLoader.java
backend/src/main/java/org/coffeeshop/stations/services/: StationService.java
backend/src/main/java/org/coffeeshop/users/controllers/: CustomerController.java  StaffController.java
backend/src/main/java/org/coffeeshop/users/dtos/: CreateCustomerDto.java  CreateStaffDto.java  CustomerDto.java  StaffDto.java  UpdateCustomerDto.java  UpdateStaffDto.java
backend/src/main/java/org/coffeeshop/users/models/: Customer.java  Staff.java
backend/src/main/java/org/coffeeshop/users/repositories/: CustomerRepository.java  StaffRepository.java
backend/src/main/java/org/coffeeshop/users/services/: CustomerService.java  StaffService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/coffeeshop/purchaseorderstests/: MenuItemControllerTests.java  PurchaseOrderControllerTests.java
backend/src/test/java/org/coffeeshop/securitytests/: AuthSecurityIntegrationTests.java
backend/src/test/java/org/coffeeshop/stationtests/: StationControllerTests.java
backend/src/test/java/org/coffeeshop/usertests/customertests/: CustomerControllerTests.java
backend/src/test/java/org/coffeeshop/usertests/stafftests/: StaffControllerTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js  style.css
frontend/src/components/: BottomNav.vue  ErrorModal.vue  HeaderBar.vue  LoadingModal.vue  PaymentStatusModal.vue  PhoneNumberModal.vue
frontend/src/services/: apiClient.js  authService.js  customerService.js  menuService.js  orderService.js  stationService.js
frontend/src/stores/: cartStore.js  stationStore.js  userStore.js
frontend/src/styles/: light-animations.css
frontend/src/views/: AboutPage.vue  CartPage.vue  CheckoutPage.vue  HomePage.vue  MenuPage.vue  OpeningHours.vue  OrdersPage.vue  StaffDashboard.vue  StaffLogin.vue
